{
	"name": "ky-universal",
	"version": "0.8.2",
	"description": "Use Ky in both Node.js and browsers",
	"license": "MIT",
	"repository": "sindresorhus/ky-universal",
	"funding": "https://github.com/sindresorhus/ky-universal?sponsor=1",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=10.17"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"browser.js"
	],
	"keywords": [
		"ky",
		"universal",
		"isomorphic",
		"browser",
		"browsers",
		"node",
		"react",
		"vue",
		"ssr",
		"fetch",
		"request",
		"requests",
		"http",
		"https",
		"fetching",
		"get",
		"url",
		"curl",
		"wget",
		"net",
		"network",
		"ajax",
		"api",
		"rest",
		"xhr",
		"browser",
		"got",
		"axios",
		"node-fetch"
	],
	"dependencies": {
		"abort-controller": "^3.0.0",
		"node-fetch": "3.0.0-beta.9"
	},
	"devDependencies": {
		"ava": "^2.4.0",
		"ky": "^0.17.0",
		"xo": "^0.25.3"
	},
	"peerDependencies": {
		"ky": ">=0.17.0",
		"web-streams-polyfill": ">=2.0.0"
	},
	"peerDependenciesMeta": {
		"web-streams-polyfill": {
			"optional": true
		}
	},
	"browser": "browser.js",
	"ava": {
		"register": [
			"."
		]
	}
}
